source.FreeCol.jar = src/
bin.includes = META-INF/,\
               jars/commons-cli-1.1.jar,\
               jars/cortado-0.6.0.jar,\
               jars/jogg-0.0.17.jar,\
               jars/jorbis-0.0.17.jar,\
               jars/miglayout-core-4.2.jar,\
               jars/miglayout-swing-4.2.jar,\
               FreeCol.jar
